{
  "name": "potterbm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "heroku-postbuild": "npm run build:clean && npm run build:js",
    "dev:client": "webpack-dev-server --config ./webpack/config.dev.js",
    "dev:server": "PORT=3001 nodemon ./server/index.js",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:js": "webpack --config ./webpack/config.prod.js",
    "test": "jest --no-cache"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "formik": "^1.4.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^4.0.4",
    "webpack-graphql-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "css-loader": "^2.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "react-hot-loader": "^4.12.21",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
